#COMMON
DB_URL=mongodb://127.0.0.1:27019/HarEdu
THROTTLE_TTL=6000
THROTTLE_LIMIT=10000
LIMIT_REQUEST_BODY=50mb
NODE_ENV=development
JWT_SECRET_KEY=CUOCDOIVANDEPSAO
COOKIE_SECRET=CUOCDOIVANDEPSAO
SENDGRID_API_KEY=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

#BE
APP_HOST=http://localhost:3001
APP_PORT=3001

#MAIL
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey

#SEED
MASTER_ACCOUNT=kienkieu080702@gmail.com
MASTER_PHONE=0329311570
STAFF_ACCOUNT=staff@gmail.com
STAFF_PHONE=0329311571
LECTURE_ACCOUNT=lecture@gmail.com
LECTURE_PHONE=0329311572
STUDENT_ACCOUNT=student@gmail.com
STUDENT_PHONE=0329311573

#Redis
REDIS_URL=redis://:cuocdoivandepsao@34.16.231.23:6379

#DOCKER
DOCKER_USERNAME=nvashinki

#PAYOS
PAYOS_CLIENT_ID=182496ab-eda0-452d-ba4d-7bd4659638a9
PAYOS_API_KEY=58980ae3-4b0c-4099-8865-d486c1cc9c43
PAYOS_CHECKSUM_KEY=36c81159358c9211f2594a0234001dbdf30f15e6095b7e2c347bbb4d6ecfdc5f

